apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:9FjFwkRhVArXDnjkkYOMbFqD6WCQiJOU3zgIUQ+fVqyEy+pa,iv:Kyf9B5KjymN25jie7CWLCIXeGiMqQnqOkMzXFIljf6c=,tag:9xBge4FRZh6RmZaRXfOLcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng3clrslk9jrqhjtp4yev3x33qwlt2tp58j5na5qm6mevej6hdxslhcqq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRmtKcjA4RXRGVGNMQ3ZS
            Uldrbm5DWTNFcUdIT3A2UDFDQmVjazNWeEU0CmdEWElXN3RqRmFzUXo0NkduZWpR
            cEJabFh0TmVBci9WQ3VBZWVJY29QTlkKLS0tIGZCVnZLMHpVcEkvQ0RqMmZXczB6
            cjVROVM3NXZwY0s5VDY5aXdLdmFzMzQK4D5FOoE1VC1hUP/RlrvYIO1xNPPmURID
            Az5Zt4HMuQv98cTrDMYj+Yevy7/RABhOuO1CIfTspVjvMInXWkyvWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T15:27:57Z"
    mac: ENC[AES256_GCM,data:4Vkw97JJIRWRAL+ukTMPFPSnUHOF8ew/4jTz/MCyakqQ2pkLa2SpKXqtpOfKHmOBig9bzzaSPGNvwcIUHA9jgCXCEfwht84wpAyv7UZQuqoFvBYnBuFGH5FBKUlqc+9Lp15EMjd0MqAnp39rlzYaeoH3OI16lYZZHHm2Gb1+ky4=,iv:PVY3ikrqM+Zi5nqef9vnWWtb92BZEZ39SNvjOm81BBQ=,tag:zwW/k8vL7YnBT9ht/Tuuuw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
