apiVersion: v1
kind: Secret
metadata:
    namespace: dwk-project
    name: postgres-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:NJYuIiCBvhHZvq3/zJ/LmZXcy8T3vudx6m//hcPWN+mJke1C,iv:s15CloI//kZF2FPoUIABJ3BBTu1M9idjSuxihhTU5io=,tag:kRRq93t2dwpJf6+76orjxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng3clrslk9jrqhjtp4yev3x33qwlt2tp58j5na5qm6mevej6hdxslhcqq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTjhSek5ZNklvOHRLUExI
            M2J4Mi9ibS81MDIyQnNZMUFGdmUwMS9kdVJJCkJuRVN1aW8wNEJIK2tSZ0lkb1dU
            RXRPQTd6U29TV2JrSDJDZlJDYzN1THMKLS0tIHZyNk9yeDJYR0ZtU25qRVViOFps
            QnY3Ky9vWXRzNUJyeCs1Nkhnc3lIdkkK520kc+0GbX2Zmr/PN6mu0X6BGBk574sS
            DWkNTmy32F+jQqqBDsMVKG3ENelJPittX0dk7r+gm1i+vilnXhuLpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T19:17:19Z"
    mac: ENC[AES256_GCM,data:DQoiJdpZbrVzxUCdkKwjY6UilzPqHrN8p/pIpRggsIoqeN7BXHqOZjCnpH9kEDBLhj0DV4mo5W8NeEkB+Hh4J9YhgC+mC9+90hgToc0oI4aHax767tEkOz9cKPEhbVktwywdrUfDmUB3QHTDDQ1sSwi8AgUeCEOR4aQuX/OBWUI=,iv:Q6chAgderzR/Aau9t4PP89l3k/0SGKWEkkTZv3uaaCQ=,tag:jH84Aivy309S0P3Y1UoBTg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
