apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dwk-exercises
  name: ping-pong-claim
spec:
  storageClassName: my-dwk-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
