apiVersion: v1
kind: Secret
metadata:
    namespace: dwk-exercises
    name: postgres-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Es4fjxI13h4U9fm3YdBK/ESluPS8C884EWmFGOOg4HhMr8NB,iv:Db+6siAq9krLT59mv8Kt+8MTvH3HxuC+TKaIQbJTD20=,tag:Ip4GJcpbn5W3m+fLc+yFlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng3clrslk9jrqhjtp4yev3x33qwlt2tp58j5na5qm6mevej6hdxslhcqq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NFkwdS9CUWRKRkVSOWgz
            dU9hYkpEbGwwMzloa2ZEMGZGUUt1NUJ4c0JzCldhSHo5RmtWcXNCOEVlNzEzUnJK
            K0ZNb2JsVTZ4YjZxSGxZZnNGdWZZUTAKLS0tIExUdVg3Q1VRK3ZuaXpNYWhEa2NM
            Sml5NXZrVEovWVdLVmhyaFpqVVlUWEkKi+RPtNGSEF2S+8tcrf6yEoVaO8GqHICR
            Zv9bS/yiRJ67nk/t1nG+JKev8mjLuzMyoKZXDc1uk0aXI10747NRmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T16:04:46Z"
    mac: ENC[AES256_GCM,data:kSpBMizOZe4JZxIFICyOzDuyFMqdIkNf4LBThToPVn9ihCqXpoou7bCUf+MJpSwt6VinIdKj6b0B/JV4CmENDb5bxho0oKcq+2iwPh67NEnp5vZoLkb7HQqYg3PNjc+YB0rGjw+hIiz13y9Egx/yp0g6x2olJEL7HjIUcxWcatI=,iv:SV3JVRCuYyu2uev3kMhYaynk0XUJBqh+m6kL1XtBoXg=,tag:SiIvukMnFpo3Io4+sYWlcw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
